
<html lang="id">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <div class="portofolio">
        <h1>Project Impian</h1>
        <p class="deks">
            This section showcases a collection of my personal and collaborative projects. Each project reflects my skills, creativity, and dedication to delivering well-designed and functional digital experiences.
        </p>
    </div>
    <div class="projects-container">
        <div class="project">
            <img src="project/project3.png" alt="Project 3">
            <div class="info">
                <h2>Generasi Baru</span></h2>
                <p>Menciptakan generasi baru dengan pemikiran dan pendidikan yang lebih di negara yang sudah hancur!.
                </p>
                <button class="btn" onclick="window.open('https://www.instagram.com/ra_horus1', '_blank')">Contact Me</button>
            </div>
        </div>

        <div class="project">
            <img src="project/project2.png" alt="Project 2">
            <div class="info">
                <h2>Berfikir Logika</span></h2>
                <p>Belajar berfikir secara nalar,dan gunakan logikamu tanpa melibatkan hal-hal yang berbau spiritual.!
                </p>
                <button class="btn" onclick="window.open('https://www.instagram.com/ra_horus1', '_blank')">Contact Me</button>
            </div>
        </div>

    </div>
</body>
</html>
